# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=foo:bar-baz-123 # team: your-team, project: your-project

CONVEX_URL=https://foo.bar-baz-123.convex.cloud


NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=mypk_test_key
NUXT_CLERK_SECRET_KEY=mypk_test_key
NUXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=http://localhost:3000/register
NUXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=http://localhost:3000